spring.application.name=mcs2
spring.liquibase.change-log=db/changelog/liquibase-changelog.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/jaba
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
