spring.application.name=mcs2
spring.liquibase.change-log=db/changelog/liquibase-changelog.yaml
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${db.driver}
spring.jpa.hibernate.ddl-auto=none
